<VOTABLE version="1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
	xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/votable-1.5.xsd">
	<RESOURCE type="results">
		<INFO name="QUERY_STATUS" value="OK" />
		<INFO name="request_date" value="2025-10-31T14:57:18+01:00" />
		<INFO name="service_ivoid" value="ivo://myvo.org/slap2" />
		<INFO name="service_protocol" value="ivo://ivoa.net/std/SLAP#lines-2.0" />
		<INFO name="publisher" value="myvo.org" />
		<INFO name="last_update_date" value="2025-05-31T10:05:00+01:00" />
		<TABLE>
			<FIELD ucd="em.wl" name="vacuum_wavelength" datatype="double" unit="m"/>
			<FIELD ucd="stat.error;em.wl" name="vacuum_wavelength_error" datatype="double" unit="m"/>
			<FIELD ucd="meta.title" name="line_title"  datatype="char" arraysize="*"/>
			<FIELD ucd="phys.atmol.element" name="species_name"  datatype="char" arraysize="*"/>
			<FIELD ucd="phys.mass" name="species_mass"  datatype="float"/>
			<FIELD ucd="phys.atmol.element" name="inchikey"  datatype="char" arraysize="*"/>
			<FIELD ucd="phys.atmol.element" name="inchi"  datatype="char" arraysize="*"/>
			<FIELD ucd="phys.atmol.ionization" name="ion_charge"  datatype="int" />
			<FIELD ucd="meta.title;phys.atmol.level" name="lower_level_description"  datatype="char" arraysize="*"/>
			<FIELD ucd="meta.title;phys.atmol.level" name="upper_level_description"  datatype="char" arraysize="*"/>
			<FIELD ucd="phys.atmol.transProb" name="einstein_a"  datatype="double" unit="1/s"/>
			<FIELD ucd="phys.energy;phys.atmol.level" name="lower_level_energy"  datatype="double" unit="J"/>
			<FIELD ucd="phys.energy;phys.atmol.level" name="upper_level_energy"  datatype="double" unit="J"/>
			<FIELD ucd="meta.ref.doi" name="reference_doi"  datatype="char" arraysize="*"/>
			<FIELD ucd="meta.ref.uri" name="reference_uri"  datatype="char" arraysize="*"/>
			<DATA>
				<TABLEDATA>
					<TR>
						<TD>7.6125e-08</TD>
						<TD></TD>
						<TD> D2  ElecStateLabel=X  J=1  v=0  ->  ElecStateLabel=D  J=1  v=16  elecInv=u  elecRefl=-  Lambda=1  S=0  KronigParity=f </TD>
						<TD>Molecular deuterium</TD>
						<TD></TD>
						<TD>UFHFLCQGNIYNRP-VVKOMZTBSA-N</TD>
						<TD>InChI=1S/H2/h1H/i1+1D</TD>
						<TD>0</TD>
						<TD> ElecStateLabel=X  J=1  v=0 </TD>
						<TD> ElecStateLabel=D  J=1  v=16  elecInv=u  elecRefl=-  Lambda=1  S=0  KronigParity=f </TD>
						<TD>1457730.0</TD>
						<TD>1.1872308e-21</TD>
						<TD>2.6100472752000002e-18</TD>
						<TD>10.1088/0953-4075/32/15/313</TD>
						<TD>http://www.iop.org/EJ/abstract/0953-4075/32/15/313</TD>
					</TR>
					<TR>
						<TD>7.5773e-08</TD>
						<TD></TD>
						<TD> D2  ElecStateLabel=X  J=1  v=0  ->  ElecStateLabel=D  J=1  v=17  elecInv=u  elecRefl=-  Lambda=1  S=0  KronigParity=f </TD>
						<TD>Molecular deuterium</TD>
						<TD></TD>
						<TD>UFHFLCQGNIYNRP-VVKOMZTBSA-N</TD>
						<TD>InChI=1S/H2/h1H/i1+1D</TD>
						<TD>0</TD>
						<TD> ElecStateLabel=X  J=1  v=0 </TD>
						<TD> ElecStateLabel=D  J=1  v=17  elecInv=u  elecRefl=-  Lambda=1  S=0  KronigParity=f </TD>
						<TD>1058690.0</TD>
						<TD>1.1872308e-21</TD>
						<TD>2.6221835226e-18</TD>
						<TD>10.1088/0953-4075/32/15/313</TD>
						<TD>http://www.iop.org/EJ/abstract/0953-4075/32/15/313</TD>
					</TR>
				</TABLEDATA>
			</DATA>
		</TABLE>
	</RESOURCE>
</VOTABLE>